<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
<meta charset="utf8">
  <title>
    Conflicts (Molokai)
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
 <!-- remove comment to display clock--> 
 <!--<script type="text/javascript">
    function getTime(){
      var t=new Date(),nhour=t.getHours(),nmin=t.getMinutes();
      if(nmin<=9) nmin="0"+nmin;
      document.getElementById('clock').innerHTML=""+nhour+":"+nmin+"";
    }
    window.onload=function(){
      getTime();
      setInterval(getTime,1000);
    }
  </script> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="helpme.js"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background-image: url('http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6_dyJop8X.jpg'); /* comment this line out to use solid color bg*/       
      background-color: #9F1749;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index: 1;
    } 
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      height: 100%;
    }
    .box-item {
      margin: 14px;
      width: 240px;
      text-align: center;
    }
    .item-heading {
      border-top: 6px solid rgba(159,23,73,0.1);
      border-right: 6px solid rgba(159,23,73,0.1);
      border-left: 6px solid rgba(159,23,73,0.1);
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6);
      font-weight: 900;
      color: #DF2353;
      font-size: 1.4em;
    }
    ul {
      background: rgba(42,54,59, 0.8);
      border: 6px solid rgba(159,23,73,0.1);
      padding: 20px 0px 20px 0px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: normal;
      list-style: none;
    }
    li a, a:link, a:visited, a:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
/*    li a:hover {
      color: #F1C1CF;
      cursor: pointer;
      font-weight: 700;
      text-decoration: none; */
    }
    #clockbox {
      position: absolute;
      text-align: center;
      top: 90%;
      left: 0;
      bottom: 0;
      right: 0;
      font-size: 48px;
      color:#E4E7EC; //* CLOCK FONT COLOR *//
    }

    @media only screen and (max-width: 900px) {
      #clockbox {
        top: 0;
        margin-top: 40px;
      }
    }
  </style>
</head>
  <body>
<!--    <base target="_blank">  lets all links open in a new window -->
    <div class="wrapper">
      <div class="box-item" id="mm">
        <div class="item-heading">Man vs Man</div>
        <ul>
          <li><a> 
            o The leprosy disease invoked fear into those who are unaffected by the disease. This led them to avoid contact with anyone who holds the disease and reject him or her from society, causing prejudice. This was apparent in Chapter 3 when Rachel was bullied by her classmates due to them suspecting she held leprosy. This was also apparent during chapter 21 when Rachel was searching for a job and an apartment to live, as people rejected her due to the aftermath of her disease, even though she is healed.
          </li>
        </ul>
       </div>
      <div class="box-item" id="mn">
        <div class="item-heading">Man vs Nature</div>
        <ul>
          <li><a> 
            o The leprosy disease is a chronic infection that does massive damage if not treated immediately. The disease caused skin rotting on different parts of the human body, leaving the victim with a grotesque, decaying look. The disease also destroyed stimuli in the skin, making a person unable to feel pain. This disease led to many infectious diseases, claiming the lives of many. Rachel’s friends and family were one of those whom their lives were lost. Rachel’s fear and loneliness grew as a result of these losses, sourced by the plague.
          </li>
        </ul>
      </div>
      <div class="box-item" id="mso">
        <div class="item-heading">Man vs Society</div>
        <ul>
          <li><a> 
            o The Leprosy Outbreak of Hawaii was a period of hysteria for the state. Due to the lack of treatment and the rising growth of the spread, the government of Hawaii grew desperate and passed a law that states that whoever is caught with leprosy will be exiled to Molokai. This law was the reason why Rachel was forced to leave her family, as she was caught with this disease. Also, according to Sarah in chapter 21, whoever was banished into the island of Molokai was deemed deceased. This would explain the glum tone of the village of Kalaupapa, for the dejected people knew their end time was nigh the moment they set foot into the island.
          </li>
        </ul>
      </div>
      <div class="box-item" id="mse">
        <div class="item-heading">Man vs Self</div>
        <ul>
          <li><a> 
            o At times, Rachel was unable to cope with the tragedies caused by the leprosy plague. Her separation from her family became her first test, as she was filled with fear of not being able to reunite with them ever again. Her friends’ deaths due to the leprosy plague also served as a series of tests in her residence in Molokai, as it aroused a state of loneliness and sadness deep inside her. Tragedies also occurred in her own family as well, when she was forced to give up her daughter and when she lost her husband Kenji in a fatal brawl. Her own leprosy pushed her physical limits so far that during the tsunami scene in Chapter 20, she’d already fall down into an almost-completely state of despond. 
          </li>
        </ul>
      </div>
    </div>

  <div style="
    position: absolute;
    text-align: center;
    top: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 20px;
    color:#E4E7EC;
  ">
      <a  href="https://lit-tracks.github.io/home_molokai/"
          style="color:teal;"
      > 
    Back to Homepage
      </a>
  </div>

  </body>
</html>
